spring.application.name=banco-microservicio-crud

# URL: Define la base de datos en memoria llamada 'bankdb'
spring.datasource.url=jdbc:h2:mem:bankdb

# Driver de la BD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update


logging.level.com.bancario.microservicio=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
